<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,40 70,79" stroke="#000000"/>
      <polyline fill="none" points="70,80 84,90" stroke="#000000"/>
      <polyline fill="none" points="84,90 70,100" stroke="#000000"/>
      <polyline fill="none" points="70,140 70,100" stroke="#000000"/>
      <polyline fill="none" points="70,40 120,70" stroke="#000000"/>
      <polyline fill="none" points="70,140 120,110" stroke="#000000"/>
      <polyline fill="none" points="120,70 120,110" stroke="#000000"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="63">A</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="77" y="123">B</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="96" y="117">opCode</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="111" y="83">Z</text>
      <text font-family="SansSerif" font-size="6" font-style="italic" text-anchor="middle" x="107" y="102">Result</text>
      <circ-port height="8" pin="140,230" width="8" x="66" y="56"/>
      <circ-port height="8" pin="430,230" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,250" width="8" x="66" y="116"/>
      <circ-port height="10" pin="670,330" width="10" x="115" y="95"/>
      <circ-port height="10" pin="670,460" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="97"/>
    </appear>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(500,470)" to="(560,470)"/>
    <wire from="(180,450)" to="(180,520)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(180,390)" to="(240,390)"/>
    <wire from="(180,330)" to="(240,330)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,450)" to="(240,450)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(480,410)" to="(480,490)"/>
    <wire from="(330,330)" to="(430,330)"/>
    <wire from="(330,310)" to="(430,310)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(180,420)" to="(180,450)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(350,350)" to="(350,510)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(210,190)" to="(210,230)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(330,330)" to="(330,380)"/>
    <wire from="(140,230)" to="(210,230)"/>
    <wire from="(450,230)" to="(450,290)"/>
    <wire from="(510,330)" to="(510,390)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(280,510)" to="(350,510)"/>
    <wire from="(210,250)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(490,410)" to="(490,480)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(520,440)" to="(560,440)"/>
    <wire from="(210,110)" to="(210,190)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(470,410)" to="(470,500)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(510,330)" to="(670,330)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(350,120)" to="(350,290)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(407,80)" name="Text">
      <a name="text" val="ALU op"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="6" loc="(406,102)" name="Text">
      <a name="text" val="000 - Add"/>
    </comp>
    <comp lib="3" loc="(280,200)" name="Subtractor"/>
    <comp lib="0" loc="(260,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(470,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(408,170)" name="Text">
      <a name="text" val="100 - NOR"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(407,137)" name="Text">
      <a name="text" val="010 - AND"/>
    </comp>
    <comp lib="3" loc="(280,120)" name="Adder"/>
    <comp lib="6" loc="(418,186)" name="Text">
      <a name="text" val="101 - Shift Left"/>
    </comp>
    <comp lib="6" loc="(403,153)" name="Text">
      <a name="text" val="011 - OR"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,510)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(280,440)" name="Shifter"/>
    <comp lib="0" loc="(430,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(422,201)" name="Text">
      <a name="text" val="110 - Shift Right"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(406,120)" name="Text">
      <a name="text" val="001 - Sub"/>
    </comp>
  </circuit>
</project>
