<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="120" x="40" y="40"/>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="140" y="232">ALUop</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="142" y="213">jump</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="142" y="192">bneq</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="144" y="172">beq</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="132" y="152">MemWrite</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="132" y="134">MemRead</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="137" y="72">ALUsrc</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="137" y="53">RegDst</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="129" y="92">MemToReg</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="133" y="112">RegWrite</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="64" y="143">OpCode</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="79" y="50">CONTROL UNIT</text>
      <circ-port height="8" pin="140,270" width="8" x="36" y="136"/>
      <circ-port height="10" pin="470,180" width="10" x="155" y="225"/>
      <circ-port height="10" pin="470,200" width="10" x="155" y="205"/>
      <circ-port height="10" pin="470,220" width="10" x="155" y="185"/>
      <circ-port height="10" pin="470,240" width="10" x="155" y="165"/>
      <circ-port height="10" pin="470,260" width="10" x="155" y="145"/>
      <circ-port height="10" pin="470,280" width="10" x="155" y="125"/>
      <circ-port height="10" pin="470,300" width="10" x="155" y="105"/>
      <circ-port height="10" pin="470,320" width="10" x="155" y="85"/>
      <circ-port height="10" pin="470,340" width="10" x="155" y="65"/>
      <circ-port height="10" pin="470,360" width="10" x="155" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="227"/>
    </appear>
    <wire from="(330,270)" to="(390,270)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(410,360)" to="(470,360)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,280)" to="(440,300)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(430,320)" to="(470,320)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(440,220)" to="(470,220)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <comp lib="0" loc="(470,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="bneq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(330,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
902 903 500 11 904 440 901 506
502 900 505 8 780 501 21 503
</a>
    </comp>
    <comp lib="0" loc="(390,270)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PipelineControlUnit">
    <a name="circuit" val="PipelineControlUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP code"/>
    </comp>
    <comp lib="4" loc="(300,140)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 4 12
902 903 500 11 904 440 901 906
502 900 905 8 780 501 21 503
</a>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Controls"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
