<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Instruction Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="120" x="60" y="90"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="99" y="102">INSTRUCTION</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="87" y="112">MEMORY</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="159" y="113">opCode</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="171" y="133">Rs</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="170" y="153">Rt</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="169" y="173">Rd</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="147" y="213">Jump Address</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="162" y="192">Shamt</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="173">Clk</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="74" y="193">Reset</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="153">PCWrite</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="233">Addr./Imm.</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="152" y="99">PCRead</text>
      <circ-port height="8" pin="150,230" width="8" x="56" y="146"/>
      <circ-port height="8" pin="150,260" width="8" x="56" y="166"/>
      <circ-port height="8" pin="150,280" width="8" x="56" y="186"/>
      <circ-port height="10" pin="240,170" width="10" x="145" y="85"/>
      <circ-port height="10" pin="580,280" width="10" x="175" y="105"/>
      <circ-port height="10" pin="580,310" width="10" x="175" y="125"/>
      <circ-port height="10" pin="580,340" width="10" x="175" y="145"/>
      <circ-port height="10" pin="580,370" width="10" x="175" y="165"/>
      <circ-port height="10" pin="580,400" width="10" x="175" y="185"/>
      <circ-port height="10" pin="580,430" width="10" x="175" y="205"/>
      <circ-port height="10" pin="580,470" width="10" x="175" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(470,240)" to="(470,440)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(490,260)" to="(490,340)"/>
    <wire from="(540,260)" to="(540,340)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(490,430)" to="(580,430)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(520,240)" to="(520,400)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(440,280)" to="(580,280)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(460,250)" to="(460,440)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(480,270)" to="(550,270)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <comp lib="0" loc="(420,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dst reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="JmpAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Shft amnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src-1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Src-2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addrss/imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC write"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
2070a 20101 e710b 20102 e7109 20101 20201 20402
91230 90210 90320 24401 347fb b0f00 20301 56300
d6601 73704 56700 d6601 a7405 56400 d6601 544a2
56400 d6601 c41a2 56100 d6601 21288 56200 d6601
d2381 63230 56300 d6601 20746 20155 7120 56200
d6601 823fe 56300 d6601 20380 204aa 13410 56100
d6601 f12ff 56200 d6601 b3400
</a>
    </comp>
    <comp lib="4" loc="(210,230)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
