<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#control_unit.circ" name="8"/>
  <lib desc="file#data_mem.circ" name="9"/>
  <lib desc="file#instruction_mem.circ" name="10"/>
  <lib desc="file#register_file.circ" name="11"/>
  <main name="MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="MIPS">
    <a name="circuit" val="MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(750,1070)" to="(750,1080)"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(750,770)" to="(870,770)"/>
    <wire from="(1270,1010)" to="(1270,1160)"/>
    <wire from="(700,240)" to="(700,380)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(150,340)" to="(150,670)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(510,650)" to="(510,780)"/>
    <wire from="(160,1020)" to="(160,1160)"/>
    <wire from="(640,260)" to="(640,650)"/>
    <wire from="(590,80)" to="(630,80)"/>
    <wire from="(980,730)" to="(980,1080)"/>
    <wire from="(410,150)" to="(410,810)"/>
    <wire from="(420,930)" to="(720,930)"/>
    <wire from="(640,110)" to="(640,200)"/>
    <wire from="(100,770)" to="(210,770)"/>
    <wire from="(1100,770)" to="(1160,770)"/>
    <wire from="(950,550)" to="(950,830)"/>
    <wire from="(1110,230)" to="(1110,750)"/>
    <wire from="(830,280)" to="(830,750)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(370,730)" to="(370,1010)"/>
    <wire from="(410,150)" to="(770,150)"/>
    <wire from="(760,1030)" to="(870,1030)"/>
    <wire from="(740,1100)" to="(740,1120)"/>
    <wire from="(440,90)" to="(440,830)"/>
    <wire from="(1190,1010)" to="(1270,1010)"/>
    <wire from="(70,770)" to="(100,770)"/>
    <wire from="(1010,1080)" to="(1030,1080)"/>
    <wire from="(1210,810)" to="(1220,810)"/>
    <wire from="(470,810)" to="(500,810)"/>
    <wire from="(160,1020)" to="(380,1020)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(1190,790)" to="(1190,850)"/>
    <wire from="(760,1100)" to="(790,1100)"/>
    <wire from="(610,380)" to="(700,380)"/>
    <wire from="(860,880)" to="(890,880)"/>
    <wire from="(140,700)" to="(140,750)"/>
    <wire from="(1190,850)" to="(1190,1010)"/>
    <wire from="(610,400)" to="(680,400)"/>
    <wire from="(980,730)" to="(1050,730)"/>
    <wire from="(510,650)" to="(640,650)"/>
    <wire from="(390,770)" to="(470,770)"/>
    <wire from="(70,750)" to="(80,750)"/>
    <wire from="(1370,790)" to="(1400,790)"/>
    <wire from="(70,790)" to="(80,790)"/>
    <wire from="(770,830)" to="(770,1010)"/>
    <wire from="(810,620)" to="(810,860)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(370,730)" to="(620,730)"/>
    <wire from="(330,770)" to="(390,770)"/>
    <wire from="(200,1030)" to="(200,1160)"/>
    <wire from="(240,1040)" to="(490,1040)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(440,90)" to="(490,90)"/>
    <wire from="(380,750)" to="(380,1020)"/>
    <wire from="(150,40)" to="(910,40)"/>
    <wire from="(300,100)" to="(300,690)"/>
    <wire from="(870,850)" to="(1190,850)"/>
    <wire from="(750,730)" to="(980,730)"/>
    <wire from="(420,910)" to="(420,930)"/>
    <wire from="(750,810)" to="(790,810)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(610,360)" to="(1350,360)"/>
    <wire from="(870,770)" to="(910,770)"/>
    <wire from="(610,420)" to="(850,420)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(1130,1020)" to="(1130,1030)"/>
    <wire from="(610,300)" to="(1040,300)"/>
    <wire from="(470,1070)" to="(470,1160)"/>
    <wire from="(1040,300)" to="(1040,1020)"/>
    <wire from="(1160,770)" to="(1160,1040)"/>
    <wire from="(440,870)" to="(800,870)"/>
    <wire from="(630,1120)" to="(630,1160)"/>
    <wire from="(1030,790)" to="(1050,790)"/>
    <wire from="(1010,780)" to="(1010,1080)"/>
    <wire from="(330,790)" to="(420,790)"/>
    <wire from="(720,320)" to="(720,680)"/>
    <wire from="(720,890)" to="(720,930)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(1100,750)" to="(1110,750)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(610,280)" to="(830,280)"/>
    <wire from="(1140,1060)" to="(1400,1060)"/>
    <wire from="(570,1050)" to="(1110,1050)"/>
    <wire from="(420,70)" to="(420,110)"/>
    <wire from="(150,40)" to="(150,340)"/>
    <wire from="(910,40)" to="(910,100)"/>
    <wire from="(1280,830)" to="(1280,990)"/>
    <wire from="(940,780)" to="(1010,780)"/>
    <wire from="(1040,1020)" to="(1130,1020)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(810,550)" to="(950,550)"/>
    <wire from="(710,230)" to="(1110,230)"/>
    <wire from="(240,1040)" to="(240,1160)"/>
    <wire from="(470,1070)" to="(540,1070)"/>
    <wire from="(80,790)" to="(210,790)"/>
    <wire from="(100,970)" to="(610,970)"/>
    <wire from="(1030,1080)" to="(1030,1160)"/>
    <wire from="(390,770)" to="(390,1030)"/>
    <wire from="(80,990)" to="(590,990)"/>
    <wire from="(120,1010)" to="(370,1010)"/>
    <wire from="(550,1100)" to="(730,1100)"/>
    <wire from="(660,90)" to="(840,90)"/>
    <wire from="(570,710)" to="(620,710)"/>
    <wire from="(590,990)" to="(1280,990)"/>
    <wire from="(790,810)" to="(790,1070)"/>
    <wire from="(100,770)" to="(100,970)"/>
    <wire from="(80,790)" to="(80,990)"/>
    <wire from="(330,750)" to="(380,750)"/>
    <wire from="(330,710)" to="(380,710)"/>
    <wire from="(1400,830)" to="(1440,830)"/>
    <wire from="(870,1030)" to="(870,1160)"/>
    <wire from="(540,1010)" to="(770,1010)"/>
    <wire from="(710,1140)" to="(750,1140)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(1160,770)" to="(1220,770)"/>
    <wire from="(1300,340)" to="(1300,730)"/>
    <wire from="(380,350)" to="(490,350)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(630,1120)" to="(740,1120)"/>
    <wire from="(420,790)" to="(420,880)"/>
    <wire from="(950,1080)" to="(950,1160)"/>
    <wire from="(950,440)" to="(950,550)"/>
    <wire from="(610,970)" to="(1210,970)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(1010,780)" to="(1030,780)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(1350,360)" to="(1350,730)"/>
    <wire from="(610,810)" to="(610,970)"/>
    <wire from="(130,630)" to="(130,670)"/>
    <wire from="(680,240)" to="(680,400)"/>
    <wire from="(1190,1040)" to="(1190,1160)"/>
    <wire from="(590,790)" to="(620,790)"/>
    <wire from="(380,350)" to="(380,710)"/>
    <wire from="(470,770)" to="(470,810)"/>
    <wire from="(950,830)" to="(1080,830)"/>
    <wire from="(1160,1040)" to="(1190,1040)"/>
    <wire from="(1190,790)" to="(1220,790)"/>
    <wire from="(1210,810)" to="(1210,970)"/>
    <wire from="(480,750)" to="(620,750)"/>
    <wire from="(1400,830)" to="(1400,1060)"/>
    <wire from="(330,810)" to="(410,810)"/>
    <wire from="(140,750)" to="(210,750)"/>
    <wire from="(490,850)" to="(490,1040)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(420,110)" to="(490,110)"/>
    <wire from="(750,850)" to="(760,850)"/>
    <wire from="(860,880)" to="(860,930)"/>
    <wire from="(690,200)" to="(690,210)"/>
    <wire from="(200,1030)" to="(390,1030)"/>
    <wire from="(590,790)" to="(590,990)"/>
    <wire from="(920,750)" to="(920,760)"/>
    <wire from="(1030,780)" to="(1030,790)"/>
    <wire from="(610,340)" to="(1300,340)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(420,70)" to="(590,70)"/>
    <wire from="(750,1070)" to="(790,1070)"/>
    <wire from="(120,1010)" to="(120,1160)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(330,830)" to="(440,830)"/>
    <wire from="(890,790)" to="(890,880)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(570,710)" to="(570,1050)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(870,770)" to="(870,850)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(850,120)" to="(850,420)"/>
    <wire from="(890,790)" to="(910,790)"/>
    <wire from="(750,1100)" to="(750,1140)"/>
    <wire from="(610,440)" to="(950,440)"/>
    <wire from="(830,750)" to="(920,750)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(950,1080)" to="(980,1080)"/>
    <wire from="(440,830)" to="(440,870)"/>
    <wire from="(480,750)" to="(480,790)"/>
    <wire from="(830,880)" to="(860,880)"/>
    <wire from="(790,1100)" to="(790,1160)"/>
    <wire from="(770,110)" to="(840,110)"/>
    <wire from="(550,1100)" to="(550,1160)"/>
    <wire from="(540,1010)" to="(540,1070)"/>
    <wire from="(1080,790)" to="(1080,830)"/>
    <wire from="(720,890)" to="(800,890)"/>
    <wire from="(1140,1040)" to="(1160,1040)"/>
    <wire from="(1400,790)" to="(1400,830)"/>
    <wire from="(530,800)" to="(540,800)"/>
    <wire from="(1440,790)" to="(1440,830)"/>
    <wire from="(760,850)" to="(760,1030)"/>
    <comp lib="0" loc="(130,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(530,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,700)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(940,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(610,440)" name="Control Unit"/>
    <comp lib="0" loc="(1030,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,1080)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(660,90)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(830,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(420,910)" name="4to8bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,100)" name="Adder"/>
    <comp lib="0" loc="(1440,790)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1100,770)" name="ALU"/>
    <comp lib="0" loc="(120,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Clock"/>
    <comp lib="0" loc="(630,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1270,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(950,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DestReg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1110,1050)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Res/Address"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="11" loc="(720,680)" name="Register File"/>
    <comp lib="9" loc="(1370,790)" name="Data Memory"/>
    <comp lib="3" loc="(360,110)" name="Adder"/>
    <comp loc="(810,620)" name="ShiftChecker">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(330,710)" name="Instruction Memory"/>
    <comp lib="2" loc="(690,210)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,1160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ShiftChecker">
    <a name="circuit" val="ShiftChecker"/>
    <a name="clabel" val="SC"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(280,160)" to="(400,160)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(280,160)" to="(280,220)"/>
    <wire from="(300,230)" to="(300,290)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(271,94)" name="Text">
      <a name="text" val="sll 101 // srl 110"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(620,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="isShift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4to8bit">
    <a name="circuit" val="4to8bit"/>
    <a name="clabel" val="4T8"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 13"/>
    <wire from="(220,350)" to="(330,350)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(220,370)" to="(280,370)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
