<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="11"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="130" x="50" y="30"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="82" y="41">Register File</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="147" y="42">RegWrite</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="59" y="162">Clk</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="162" y="163">$t3-$t0</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="170" y="183">$t4</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="155" y="84">ReadData1</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="154" y="123">ReadData2</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="63" y="143">Clear</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="72" y="63">WriteData</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="69" y="83">SrcReg1</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="69" y="103">SrcReg2</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="67" y="123">DstReg</text>
      <text font-family="SansSerif" font-size="8" font-style="italic" font-weight="bold" text-anchor="middle" x="169" y="203">$sp</text>
      <circ-port height="8" pin="180,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,530" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="720,90" width="8" x="146" y="26"/>
      <circ-port height="8" pin="720,110" width="8" x="46" y="156"/>
      <circ-port height="10" pin="810,420" width="10" x="175" y="155"/>
      <circ-port height="10" pin="810,470" width="10" x="175" y="175"/>
      <circ-port height="10" pin="420,680" width="10" x="175" y="75"/>
      <circ-port height="10" pin="590,680" width="10" x="175" y="115"/>
      <circ-port height="10" pin="810,490" width="10" x="175" y="195"/>
      <circ-anchor facing="north" height="6" width="6" x="147" y="27"/>
    </appear>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(590,440)" to="(770,440)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(440,420)" to="(610,420)"/>
    <wire from="(420,440)" to="(590,440)"/>
    <wire from="(400,460)" to="(570,460)"/>
    <wire from="(480,150)" to="(480,230)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(240,130)" to="(470,130)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(580,450)" to="(580,550)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(600,430)" to="(600,550)"/>
    <wire from="(340,230)" to="(480,230)"/>
    <wire from="(410,380)" to="(550,380)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(580,300)" to="(580,360)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(660,300)" to="(660,360)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(530,350)" to="(610,350)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(410,450)" to="(410,510)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(450,400)" to="(710,400)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(640,250)" to="(780,250)"/>
    <wire from="(170,580)" to="(360,580)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(180,350)" to="(370,350)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(620,410)" to="(620,550)"/>
    <wire from="(610,420)" to="(660,420)"/>
    <wire from="(530,230)" to="(850,230)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(590,590)" to="(590,680)"/>
    <wire from="(770,470)" to="(810,470)"/>
    <wire from="(430,430)" to="(430,510)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(510,150)" to="(510,240)"/>
    <wire from="(970,290)" to="(990,290)"/>
    <wire from="(450,410)" to="(450,510)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(420,390)" to="(420,440)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(540,220)" to="(660,220)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(900,320)" to="(950,320)"/>
    <wire from="(380,400)" to="(430,400)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(560,250)" to="(560,320)"/>
    <wire from="(630,320)" to="(630,390)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(430,430)" to="(600,430)"/>
    <wire from="(410,450)" to="(580,450)"/>
    <wire from="(390,470)" to="(560,470)"/>
    <wire from="(450,410)" to="(620,410)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(570,460)" to="(570,550)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(580,240)" to="(580,270)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(830,290)" to="(830,310)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(750,370)" to="(990,370)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(400,370)" to="(400,460)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(590,440)" to="(590,550)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(420,390)" to="(630,390)"/>
    <wire from="(220,520)" to="(370,520)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(660,370)" to="(750,370)"/>
    <wire from="(710,400)" to="(780,400)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(710,410)" to="(710,470)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(700,420)" to="(780,420)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(400,370)" to="(470,370)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(310,400)" to="(380,400)"/>
    <wire from="(500,150)" to="(500,270)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(420,550)" to="(420,680)"/>
    <wire from="(610,420)" to="(610,550)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(750,490)" to="(810,490)"/>
    <wire from="(390,320)" to="(390,470)"/>
    <wire from="(380,400)" to="(380,480)"/>
    <wire from="(770,440)" to="(770,470)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(690,350)" to="(800,350)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(440,420)" to="(440,510)"/>
    <wire from="(850,230)" to="(850,310)"/>
    <wire from="(490,150)" to="(490,240)"/>
    <wire from="(830,290)" to="(940,290)"/>
    <wire from="(990,290)" to="(990,370)"/>
    <wire from="(560,470)" to="(710,470)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(710,410)" to="(780,410)"/>
    <wire from="(750,370)" to="(750,490)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(570,460)" to="(700,460)"/>
    <wire from="(480,250)" to="(560,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(780,250)" to="(780,300)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dst Reg 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(590,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t3:$t2:$t1:$t0(MSB-&gt;LSB)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,320)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(820,310)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="6" loc="(291,303)" name="Text">
      <a name="text" val="$zero"/>
    </comp>
    <comp lib="1" loc="(660,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(970,290)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(620,320)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SrcReg1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(510,110)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,550)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
